\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{./introdutorios/agradecimento.aux}
\@input{./introdutorios/resumo.aux}
\@input{./introdutorios/siglas.aux}
\@input{./introducao/introducao.aux}
\@input{./cap1/Estruturas_Planares.aux}
\bibstyle{plainnat}
\bibdata{./Referencias/ref}
\bibcite{Bhartia}{{1}{1990}{{Bhartia and Rao}}{{}}}
\bibcite{Byrd}{{2}{1971}{{Byrd and Friedman}}{{}}}
\bibcite{Alan}{{3}{1948}{{Fletcher}}{{}}}
\bibcite{Ghione}{{4}{1984}{{Ghione and Naldi}}{{}}}
\bibcite{Grieg}{{5}{1952}{{Grieg and Engelmann}}{{}}}
\bibcite{Hoffmann}{{6}{1987}{{Hoffmann}}{{}}}
\bibcite{Eugene}{{7}{1945}{{Jahnke}}{{}}}
\bibcite{Leo}{{8}{2000}{{Maloratsky}}{{}}}
\bibcite{Nguyen}{{9}{2001}{{Nguyen}}{{}}}
\bibcite{Patel}{{10}{2013}{{Patel}}{{}}}
\bibcite{Benjamin}{{11}{2014}{{Rohrdantz et~al.}}{{Rohrdantz, Schmidt, and Jacob}}}
\bibcite{Rainee}{{12}{2001}{{Simons}}{{}}}
\bibcite{Mauricio}{{13}{2014}{{Webber et~al.}}{{Webber, Barbin, and Kretly}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
