\relax 
\citation{McCabe}
\citation{Ida}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Domain Reflectometry - TDR \\ (Reflectometria no Dom\IeC {\'\i }nio do Tempo)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TDR}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linhas de Transmiss\IeC {\~a}o}{3}}
\newlabel{eq:velocidade_propagacao}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onda incidente e onda refletida em uma linha de transmiss\IeC {\~a}o}}{4}}
\newlabel{fig:inc_ref}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de Medi\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema b\IeC {\'a}sico para medi\IeC {\c c}\IeC {\~a}o TDR}}{4}}
\newlabel{fig:circuito_TDR}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sinais de Entrada}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Respostas t\IeC {\'\i }picas para sinais de Pulso e Degrau }}{5}}
\newlabel{fig:respostas}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amplitude do Sinal Medido}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplo de circuito de medi\IeC {\c c}\IeC {\~a}o.}}{6}}
\newlabel{fig:circuito_simples}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resposta para o circuito da figura \ref  {fig:circuito_simples}.}}{6}}
\newlabel{fig:resp_imp}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Imped\IeC {\^a}ncia}{6}}
\newlabel{eq:coe_ref}{{1.2}{6}}
\citation{TDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces fig:Valores de $\rho $}}{7}}
\newlabel{fig:valor_rho}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reflex\IeC {\~o}es Atrav\IeC {\'e}s de Descontinuidades Resistivas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Descontinuidades de Resistores simples e suas reflex\IeC {\~o}es}}{7}}
\newlabel{fig:descontinuidade_resistor_simples}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Descontinuidade de resist\IeC {\^e}ncia distribu\IeC {\'\i }da e suas reflex\IeC {\~o}es}}{8}}
\newlabel{fig:descontinuidade_resistor_distribuido}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cargas Capacitivas e Indutivas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuito R-C em serie}}{8}}
\newlabel{fig:RC_serie}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Circuito R-C em Paralelo}}{8}}
\newlabel{fig:RC_paralelo}{{1.10}{8}}
\newlabel{eq:RC_serie}{{1.3}{8}}
\citation{agilent}
\newlabel{eq:RC_paralelo}{{1.5}{9}}
\newlabel{eq:RC_paralelo_estacionario}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuito R-L em serie}}{9}}
\newlabel{fig:RL_serie}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Circuito R-L em Paralelo}}{9}}
\newlabel{fig:RL_paralelo}{{1.12}{9}}
\citation{agilent}
\citation{TDK2}
\citation{TDK2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Descontinuidades capacitivas e descontinuidade indutivas.[\cite  {TDK2}]}}{10}}
\newlabel{fig:descontinuidade_C_L}{{1.13}{10}}
\newlabel{eq:RL_serie}{{1.8}{10}}
\newlabel{eq:RL_serie_estacionario}{{1.9}{10}}
\newlabel{eq:tau_RL}{{1.10}{10}}
\newlabel{eq:RL_paralelo}{{1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Descontinuidade capacitiva e indutiva. [\cite  {TDK2}]}}{11}}
\newlabel{fig:Descontinuidade_CL}{{1.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Localiza\IeC {\c c}\IeC {\~a}o de Descontinuidades}{11}}
\newlabel{eq:distancia}{{1.16}{11}}
\citation{agilent}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aplica\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Resumo do Cap\IeC {\'\i }tulo}{12}}
\@setckpt{./cap2/TDR}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
