\relax 
\citation{Nguyen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estruturas Planares de Transmiss\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grieg}
\citation{Nguyen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de Estruturas Planares}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Propriedades de linhas planares de transmiss\IeC {\~a}o [\cite  {Nguyen}}}{4}}
\newlabel{tab:propriedades}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coplanar Waveguides (CPW)}{4}}
\citation{Rainee}
\citation{Ghione}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coplanar waveguide}}{5}}
\newlabel{fig:CPW}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conductor-backed coplanar waveguide}}{5}}
\newlabel{fig:backed-CPW}{{1.2}{5}}
\citation{Hoffmann}
\citation{Hoffmann}
\newlabel{eq:eliptcal1}{{1.7}{6}}
\newlabel{eq:eliptcal2}{{1.8}{6}}
\newlabel{eq:eliptcal3}{{1.9}{6}}
\newlabel{eq:eliptcal4}{{1.10}{6}}
\citation{Alan}
\citation{Byrd}
\citation{Eugene}
\newlabel{eq:eliptcal5}{{1.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microstrip}{7}}
\citation{Leo}
\citation{Bhartia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Microstrip}}{8}}
\newlabel{fig:microstrip}{{1.3}{8}}
\citation{Patel}
\citation{Benjamin}
\citation{Mauricio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplica\IeC {\c c}\IeC {\~o}es de Estruturas Planares}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resumo do Cap\IeC {\'\i }tulo}{9}}
\@setckpt{./cap1/Estruturas_Planares}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
